body{
    background-color: black;
}
.spacex-img{
    width: 100%;
    height: 550px;
    object-fit: cover;
    z-index: -1;
    position: absolute;
}
h1{
    margin: 0;
}
.second-div{
    text-align: center;
    padding-top: 350px;
}
.heading{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.btn{
    margin: 50px 0 !important;
   background-color: white !important ;
   color: black !important;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important; 
   position: relative;
}
.card-deck{
    display: flex;
}
.card{
    width: 30%;
    border: rgb(168, 167, 167) 0.1px solid;
    margin: 150px 25px;
    border-radius: 5px;
}
.card-img{
    width: 100%;
}
.card-detail{
    text-align: center;
    padding: 15px;
}
.card-heading{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.card-para{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.link-btn{
    background-color: white !important ;
    color: black !important;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important; 
    position: relative;
}

.dragon-sim{
    text-align: center;
    overflow: hidden;
}

.iss{
    width: 100%;
    z-index: -1;
    position: absolute;
    left: 0;
    transition: all 0.5s ease-in-out;
}
.heading-section{
    margin-top: 250px;
    pointer-events: none;
}
.dgs-heading{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: auto;
}
.dgs-para{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.iss:hover{
    -webkit-filter: blur(5px);
    filter: blur(5px);
}

@media only screen and (max-width: 700px){
    .card-deck{
        display: block;
        text-align: center;
    }
    .card{
        width: 75%;
        margin: 25px auto ;
    }
}